// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain
#pragma kernel clear
#pragma kernel debug

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> DensityMap;
Texture2D<float4> Mask;
RWTexture2D<float4> PlantDensity;
float viability;
float plantViabilityDivider;
[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{   
    float densityfield = viability == 0 ? 0 : 1;
    float mv = DensityMap[id.xy].z;
    float v = (DensityMap[id.xy].z + (viability * plantViabilityDivider))* Mask[id.xy].x; // -> this is wrong
    DensityMap[id.xy] = float4(0, 0, v, 0);
    PlantDensity[id.xy] = float4(0, 0, v, mv);
    // this does not work cause there is no specific information about the plant 
    // that is ment with this specific density map.
}


[numthreads(8,8,1)]
void clear (uint3 id : SV_DispatchThreadID)
{   
    DensityMap[id.xy] = float4(0, 0, 0, 0);
}

[numthreads(8,8,1)]
void debug (uint3 id : SV_DispatchThreadID)
{   
    PlantDensity[id.xy] = float4(0, 0, 0, 0);
}